<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV - CJ그룹</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/csv.css">

    <!-- fontawesome CDN -->
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"
        integrity="sha384-3Nqiqht3ZZEO8FKj7GR1upiI385J92VwWNLj+FqHxtLYxd9l+WYpeqSOrLh0T12c" crossorigin="anonymous">
    </script>

    <!-- script CDN & custom -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/sub_page.js"></script>
</head>

<body>

    <header class="header_menu sub_page_header">
        <div class="header_top">
            <div class="container">
                <h1 class="logo"><a href="./index.html"><img src="images/cj_logo_black.png" alt="cj logo"></a></h1>
                <nav>
                    <ul class="main_nav sub_page">
                        <li><a href="./liveNewCj.html">#LIVE NEW CJ</a></li>
                        <li><a href="./cjNow_main.html">CJ Now</a></li>
                        <li><a href="./media.html">Media</a></li>
                        <li><a href="./best_brand.html">Brand</a></li>
                        <li class="active"><a href="./csv.html">CSV</a></li>
                        <li><a href="./cj_intro.html">CJ소개</a></li>
                        <li><a href="./recruit.html">인재채용</a></li>
                    </ul>

                    <div class="lang">
                        <a href="#a">KR</a>
                        <a href="#a" class="en">EN</a>
                        <a href="#a" class="cn">CN</a>
                    </div>
                </nav>
            </div>
        </div>
        <div class="sub_menu">
            <div class="container">
                <ul>
                    <li><a href="#a">CJ CSV</a></li>
                    <li><a href="#a">CJ나눔재단</a></li>
                    <li><a href="#a">CJ문화재단</a></li>
                    <li><a href="#a">글로벌 사회공헌</a></li>
                    <li><a href="#a">임직원 봉사</a></li>
                </ul>
                <div class="icon">
                    <a href="#a" class="search"><i class="fas fa-search"></i></a>
                    <a href="#a" class="close"><i class="fas fa-times"></i></a>
                </div>
            </div>
        </div>
    </header><!-- //header -->
    <div class="search_form">
        <form action="#a">
            <input type="text" id="search_subpage">
            <label for="search_subpage"></label>
            <button type="submit">검색</button>
        </form>
    </div>
    <section class="csv_page sub_page">
        <div class="container">
            <div class="content">

                <div class="sub_title_text">
                    <img src="images/csv/title_csv.png" alt="">
                    <p>함께 나눌수록 더욱 커지는 가치</p>
                    <p class="small_desc">CJ는 ‘사업보국’의 창업 이념을 바탕으로 우리가 잘할 수 있고 사회적 관심이 필요한 영역에서 사회 공헌을 실천해 왔습니다.<br>
                        CJ나눔재단, CJ문화재단을 비롯한 각 계열사가 사업과 경영활동 전 과정에서 사회적 가치를 창출하기 위해 노력하고 있습니다.<br>
                        CJ는 국가와 사회의 구성원으로서 책임을 다하고 사업을 통해 더불어 사는 사회를 만들고자 합니다.<br>
                        글로벌 No.1 생활문화기업으로서 문화를 만들고 나눔으로 세상을 바꾸기 위해 노력할 것입니다.</p>
                </div>
                <div class="deco1">
                    <img src="images/main_motion1.png" alt="">
                </div>

                <div class="csv_contents row">
                    <img src="images/csv/img_csv_1.png" alt="">
                    <div class="content_box">
                        <h3>CJ CSV<Span>(Creating Shared Value)</Span></h3>

                        <div class="more_content">
                            <p>CJ가 역량을 가지고 있는 사업분야에서 새로운 사회적 가치를<br />
                                창출함으로써 사회와 함께 지속 가능한 성장을 도모합니다.</p>
                            <a href="#a" class="read_more">더보기 &rarr;</a>
                        </div>
                    </div>
                </div>
                <div class="csv_contents column">
                    <img src="images/csv/img_csv_2.png" alt="">
                    <div class="content_box">
                        <h3>CJ나눔재단</h3>
                        <div class="more_content">
                            <p>CJ도너스캠프를 중심으로 다양한 교육과 경험을 지원함으로써<br />
                                소외 아동·청소년들이 건강하게 성장할 수 있도록 지속적인 나눔을 펼치고 있습니다.</p>
                            <a href="#a" class="read_more">더보기 &rarr;</a>
                        </div>
                    </div>
                </div>
                <div class="csv_contents row">
                    <img src="images/csv/img_csv_3.png" alt="">
                    <div class="content_box">
                        <h3>CJ문화재단</h3>
                        <div class="more_content">
                            <p>다양한 장르의 신인 창작자 지원으로 건강한 문화산업 생태계를<br />
                                조성하고, 창작 콘텐츠 발굴 및 육성을 통해<br />
                                문화강국 실현에 힘을 보태고 있습니다.</p>
                            <a href="#a" class="read_more">더보기 &rarr;</a>
                        </div>
                    </div>
                </div>
                <div class="csv_contents column">
                    <img src="images/csv/img_csv_4.png" alt="">
                    <div class="content_box">
                        <h3>글로벌 사회공헌</h3>
                        <div class="more_content">
                            <p>CJ는 글로벌 커뮤니티 구성원으로서 진출국가의 사회문제를 해결하기 위해 노력하고 있으며,<br />
                                소녀교육 등 글로벌 이슈 해결에도 적극적으로 참여하고 있습니다.</p>
                            <a href="#a" class="read_more">더보기 &rarr;</a>
                        </div>
                    </div>
                </div>
                <div class="csv_contents row">
                    <img src="images/csv/img_csv_5.png" alt="">
                    <div class="content_box">
                        <h3>임직원 봉사</h3>
                        <div class="more_content">
                            <p>CJ의 모든 임직원은 진정성을 바탕으로 다양한 봉사활동에 참여하여<br />
                                지속적인 나눔을 실천하고 있습니다.</p>
                            <a href="#a" class="read_more">더보기 &rarr;</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- //csv_page -->


    <footer>
        <div class="news_letter">
            <div class="container">
                <form action="#a">
                    <label for="email_id">뉴스레터</label>
                    <input type="email" id="email_id" placeholder="이메일을 입력해주세요">
                    <button type="submit">구독</button>

                </form>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer_top">
                    <div class="policy">
                        <a href="#a">개인정보처리방침</a>
                        <a href="#a">이용약관</a>
                        <a href="#a">뉴스레터</a>
                        <a href="#a">공지시항</a>
                        <a href="#a">온라인제보</a>
                        <a href="#a">고객센터</a>
                        <a href="#a">사이트맵</a>
                    </div>
                    <div class="biz_site">
                        <a href="#a">계열사 바로가기</a>
                        <div class="biz_site_list">
                            <ul>
                                <li>식품 & 식품서비스
                                    <ul>
                                        <li><a href="#a">CJ제일제당</a></li>
                                        <li><a href="#a">CJ푸드빌</a></li>
                                        <li><a href="#a">CJ프레시웨이</a></li>
                                    </ul>
                                </li>
                                <li>생명공학
                                    <ul>
                                        <li><a href="#a">CJ제일제당 BIO사업부문</a></li>
                                        <li><a href="#a">CJ Feed&Care</a></li>
                                    </ul>
                                </li>
                                <li>물류 & 신유통
                                    <ul>
                                        <li><a href="#a">CJ대한통운</a></li>
                                        <li><a href="#a">CJ대한통운 건설부문</a></li>
                                        <li><a href="#a">CJ올리브영</a></li>
                                        <li><a href="#a">CJ올리브네트웍스</a></li>
                                        <li><a href="#a">CJ ENM 오쇼핑부문</a></li>
                                    </ul>
                                </li>
                                <li>엔터테인먼트 & 미디어
                                    <ul>
                                        <li><a href="#a">CJ ENM E&M부문</a></li>
                                        <li><a href="#a">CJ CGV</a></li>
                                        <li><a href="#a">CJ파워캐스트</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="footer_bottom">
                    <div class="logo"><img src="images/cj_logo.png" alt=""></div>
                    <div class="bottom_middle">
                        <div class="site_info">
                            <span>서울특별시 중구 소월로 2길 12, CJ THE CENTER</span>
                            <span>대표이사 : 손경식, 김홍기</span>
                            <span>사업자등록번호 : 104-81-26714</span>
                        </div>
                        <div class="social_site">
                            <a href="#a" class="facebook">facebook</a>
                            <a href="#a" class="youtube">youtube</a>
                            <a href="#a" class="naver_blog">naver blog</a>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>Ⓒ 씨제이㈜. All Rights Reserved.</p>
                        <a href="#a">
                            <img src="images/img_wa.png" alt="">
                            <span>웹접근성<br> 우수사이트인증</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="go_top">
            <img src="images/img_scroll_arrow.png" alt="">
        </div>
    </footer>

</body>

</html>